#Defaults
#Thu Oct 22 17:30:45 CEST 2009
colorcaInputLink=-65485
lineWidthcaProcessLink=1.0
dashSizecaInputLink=0
lineWidthdbInputLink=1.0
colorcaProcessLink=-16738048
dashSizecaProcessLink=0
bordergeneric=-16777216
customizedEdgeTypes=caInputLink, caOutputLink, caProcessLink, dbInputLink, dbOutputLink, dbProcessLink, caMonitorLink
isDasheddbInputLink=false
lineWidthdbProcessLink=1.0
backgroundgeneric=-1
colordbProcessLink=-65536
lineWidthcaMonitorLink=1.0
displayArrowcaProcessLink=true
isDashedcaProcessLink=false
loggingLevel=INFO
dashSizedbProcessLink=5
lineWidthcaInputLink=1.0
colorcaMonitorLink=-16763956
displayArrowdbInputLink=true
lineWidthdbOutputLink=1.0
dashSizecaMonitorLink=0
colordbOutputLink=-16777216
colorcaOutputLink=-16777216
lineWidthcaOutputLink=1.0
isDashedcaInputLink=false
colordbInputLink=-16763956
displayArrowdbProcessLink=true
isDasheddbProcessLink=true
isDasheddbOutputLink=true
dashSizedbInputLink=0
foregroundgeneric=-10066432
isDashedcaOutputLink=false
displayArrowcaMonitorLink=true
displayArrowdbOutputLink=true
customizedTypes=generic
displayArrowcaOutputLink=true
isDashedcaMonitorLink=true
displayArrowcaInputLink=true
staticIncludes=example/pvdata/include/structures.xml
dashSizedbOutputLink=5
dashSizecaOutputLink=0
