[symbol2]
bbox -32 -704 800 544
port 760 143 100 1792 OUT symbol 2 800 128 0
port 7 -625 100 1792 INPL symbol 1 -32 -640 0
port 7 -561 100 1792 INPK symbol 1 -32 -576 0
port 7 -497 100 1792 INPJ symbol 1 -32 -512 0
port 7 -433 100 1792 INPI symbol 1 -32 -448 0
port 7 -369 100 1792 INPH symbol 1 -32 -384 0
port 7 -305 100 1792 INPG symbol 1 -32 -320 0
port 7 -241 100 1792 INPF symbol 1 -32 -256 0
port 7 -177 100 1792 INPE symbol 1 -32 -192 0
port 7 -113 100 1792 INPD symbol 1 -32 -128 0
port 7 -49 100 1792 INPC symbol 1 -32 -64 0
port 7 15 100 1792 INPB symbol 1 -32 0 0
port 7 79 100 1792 INPA symbol 1 -32 64 0
port 7 143 100 1792 TSEL symbol 1 -32 128 0
port 760 207 -100 1792 U3 symbol 2 800 192 0
port 760 271 -100 1792 U2 symbol 2 800 256 0
port 7 207 -100 1792 U1 symbol 1 -32 192 0
port 7 271 -100 1792 U0 symbol 1 -32 256 0
port 760 399 100 1792 FLNK symbol 2 800 384 0
port 7 399 100 1792 SLNK symbol 1 -32 384 0
port 7 335 100 1792 SDIS symbol 1 -32 320 0
port 760 335 100 1792 VAL symbol 3 800 320 0
uniq 15
[tools]
[attributes]
p 116 -248 100 0 0 ASG:DEFAULT
p 416 -114 100 0 1 ADEL:
p 96 334 100 0 1 ASG:
p 96 206 100 0 1 CALC:
p 184 444 100 0 1 DESC:
p 96 238 100 0 1 DISS:NO_ALARM
p 416 270 100 0 1 DISV:1
p 416 174 100 0 1 DOPT:Use CALC
p 286 490 100 0 -1 DTYP:Soft Channel
p 96 78 100 0 1 EGU:
p 96 270 100 0 1 EVNT:
p 96 -50 100 0 1 HHSV:NO_ALARM
p 96 -18 100 0 1 HIGH:
p 96 14 100 0 1 HIHI:
p 96 46 100 0 1 HOPR:
p 96 -82 100 0 1 HSV:NO_ALARM
p 96 -114 100 0 1 HYST:
p 96 110 100 0 1 IVOA:Continue normally
p 416 110 100 0 1 IVOV:
p 416 -50 100 0 1 LLSV:NO_ALARM
p 416 14 100 0 1 LOLO:
p 416 46 100 0 1 LOPR:
p 416 -18 100 0 1 LOW:
p 416 -82 100 0 1 LSV:NO_ALARM
p 96 -146 100 0 1 MDEL:
p 96 142 100 0 1 OCAL:
p 96 174 100 0 1 ODLY:
p 416 142 100 0 1 OEVT:
p 416 206 100 0 1 OOPT:Every Time
p 416 302 100 0 1 PHAS:
p 96 302 100 0 1 PINI:NO
p 416 78 100 0 1 PREC:
p 416 238 100 0 1 PRIO:LOW
p 416 334 100 0 1 SCAN:Passive
p 320 517 100 0 -1 Type:calcout
p 0 0 60 0 0 def(FLNK):
p 0 0 60 0 0 def(INPA):
p 0 0 60 0 0 def(INPB):
p 0 0 60 0 0 def(INPC):
p 0 0 60 0 0 def(INPD):
p 0 0 60 0 0 def(INPE):
p 0 0 60 0 0 def(INPF):
p 0 0 60 0 0 def(INPG):
p 0 0 60 0 0 def(INPH):
p 0 0 60 0 0 def(INPI):
p 0 0 60 0 0 def(INPJ):
p 0 0 60 0 0 def(INPK):
p 0 0 60 0 0 def(INPL):
p 0 0 60 0 0 def(OUT):
p 0 0 60 0 0 def(SDIS):
p 0 0 60 0 0 def(TSEL):
p -96 72 60 0 0 palrm(INPA):NMS
p -96 8 60 0 0 palrm(INPB):NMS
p -96 -56 60 0 0 palrm(INPC):NMS
p -96 -120 60 0 0 palrm(INPD):NMS
p -96 -184 60 0 0 palrm(INPE):NMS
p -96 -248 60 0 0 palrm(INPF):NMS
p -96 -312 60 0 0 palrm(INPG):NMS
p -96 -376 60 0 0 palrm(INPH):NMS
p -96 -440 60 0 0 palrm(INPI):NMS
p -96 -504 60 0 0 palrm(INPJ):NMS
p -96 -568 60 0 0 palrm(INPK):NMS
p -96 -632 60 0 0 palrm(INPL):NMS
p 806 146 60 0 0 palrm(OUT):NMS
p -96 328 60 0 0 palrm(SDIS):NMS
p -96 136 60 0 0 palrm(TSEL):NMS
p -64 72 60 0 0 pproc(INPA):NPP
p -64 8 60 0 0 pproc(INPB):NPP
p -64 -56 60 0 0 pproc(INPC):NPP
p -64 -120 60 0 0 pproc(INPD):NPP
p -64 -184 60 0 0 pproc(INPE):NPP
p -64 -248 60 0 0 pproc(INPF):NPP
p -64 -312 60 0 0 pproc(INPG):NPP
p -64 -376 60 0 0 pproc(INPH):NPP
p -64 -440 60 0 0 pproc(INPI):NPP
p -64 -504 60 0 0 pproc(INPJ):NPP
p -64 -568 60 0 0 pproc(INPK):NPP
p -64 -632 60 0 0 pproc(INPL):NPP
p 837 146 60 0 0 pproc(OUT):NPP
p -64 328 60 0 0 pproc(SDIS):NPP
p -64 136 60 0 0 pproc(TSEL):NPP
p 208 446 100 0 0 primitive:ecalcout
p 0 0 60 0 0 typ(FLNK):path
p 0 0 60 0 0 typ(INPA):path
p 0 0 60 0 0 typ(INPB):path
p 0 0 60 0 0 typ(INPC):path
p 0 0 60 0 0 typ(INPD):path
p 0 0 60 0 0 typ(INPE):path
p 0 0 60 0 0 typ(INPF):path
p 0 0 60 0 0 typ(INPG):path
p 0 0 60 0 0 typ(INPH):path
p 0 0 60 0 0 typ(INPI):path
p 0 0 60 0 0 typ(INPJ):path
p 0 0 60 0 0 typ(INPK):path
p 0 0 60 0 0 typ(INPL):path
p 0 0 60 0 0 typ(OUT):path
p 0 0 60 0 0 typ(SDIS):path
p 0 0 60 0 0 typ(TSEL):path
p 0 256 100 1024 -1 username(U0):FLD0
p 0 192 100 1024 -1 username(U1):FLD1
p 767 266 100 1024 -1 username(U2):FLD2
p 767 202 100 1024 -1 username(U3):FLD3
[layers]
<symbol>
r 0 32 -704 736 544
v 0 736 128
800 128
_
v 0 -32 -640
32 -640
_
v 0 -32 -576
32 -576
_
v 0 -32 -512
32 -512
_
v 0 -32 -448
32 -448
_
v 0 -32 -384
32 -384
_
v 0 -32 -320
32 -320
_
v 0 -32 -256
32 -256
_
v 0 -32 -192
32 -192
_
v 0 -32 -128
32 -128
_
v 0 -32 -64
32 -64
_
v 0 -32 0
32 0
_
v 0 -32 64
32 64
_
v 0 -32 128
32 128
_
v 0 736 192
800 192
_
v 0 736 256
800 256
_
v 0 -32 192
32 192
_
v 0 -32 256
32 256
_
v 0 736 384
800 384
_
v 0 -32 384
32 384
_
v 0 -32 320
32 320
_
v 0 736 320
800 320
_
v 0 32 480
736 480
_
v 0 32 416
736 416
_
[comments]
