[symbol2]
bbox -32 -384 256 128
port 7 -369 100 1792 TSEL symbol 1 -32 -384 0
port 216 -113 100 1792 VAL symbol 3 256 -128 0
port 7 -337 100 1792 SDIS symbol 1 -32 -352 0
port 7 -305 100 1792 SLNK symbol 1 -32 -320 0
port 216 -81 100 1792 FLNK symbol 2 256 -96 0
port 7 79 100 1792 INPA symbol 1 -32 64 0
port 7 47 100 1792 INPB symbol 1 -32 32 0
port 7 15 100 1792 INPC symbol 1 -32 0 0
port 7 -17 100 1792 INPD symbol 1 -32 -32 0
port 7 -49 100 1792 INPE symbol 1 -32 -64 0
port 7 -81 100 1792 INPF symbol 1 -32 -96 0
port 7 -113 100 1792 INPG symbol 1 -32 -128 0
port 7 -145 100 1792 INPH symbol 1 -32 -160 0
port 7 -177 100 1792 INPI symbol 1 -32 -192 0
port 7 -209 100 1792 INPJ symbol 1 -32 -224 0
port 7 -241 100 1792 INPK symbol 1 -32 -256 0
port 7 -273 100 1792 INPL symbol 1 -32 -288 0
port 216 -145 100 1792 OUT symbol 2 256 -160 0
uniq 16
[tools]
[attributes]
p 416 -114 100 0 0 ADEL:
p 96 334 100 0 0 ASG:
p 48 32 150 0 1 CALC:
p 48 -32 100 0 0 DESC:triumf calcout record
p 96 238 100 0 0 DISS:NO_ALARM
p 416 270 100 0 0 DISV:1
p 416 174 100 0 0 DOPT:Use CALC
p 286 490 100 0 0 DTYP:Soft Channel
p 96 78 100 0 0 EGU:
p 96 270 100 0 0 EVNT:
p 96 -50 100 0 0 HHSV:NO_ALARM
p 96 -18 100 0 0 HIGH:
p 96 14 100 0 0 HIHI:
p 96 46 100 0 0 HOPR:
p 96 -82 100 0 0 HSV:NO_ALARM
p 96 -114 100 0 0 HYST:
p 96 110 100 0 0 IVOA:Continue normally
p 416 110 100 0 0 IVOV:
p 416 -50 100 0 0 LLSV:NO_ALARM
p 416 14 100 0 0 LOLO:
p 416 46 100 0 0 LOPR:
p 416 -18 100 0 0 LOW:
p 416 -82 100 0 0 LSV:NO_ALARM
p 96 -146 100 0 0 MDEL:
p 160 -320 100 0 0 NOBT:1
p 96 142 100 0 0 OCAL:
p 96 174 100 0 0 ODLY:
p 416 142 100 0 0 OEVT:
p 48 -224 100 0 1 OOPT:Every Time
p 48 -192 100 0 0 OUTH:
p 416 302 100 0 0 PHAS:
p 96 302 100 0 0 PINI:NO
p 416 78 100 0 0 PREC:
p 416 238 100 0 0 PRIO:LOW
p 416 334 100 0 0 SCAN:Passive
p 64 -128 150 0 0 Type:trcalc
p 0 0 60 0 0 def(FLNK):
p 0 0 60 0 0 def(INPA):
p 0 0 60 0 0 def(INPB):
p 0 0 60 0 0 def(INPC):
p 0 0 60 0 0 def(INPD):
p 0 0 60 0 0 def(INPE):
p 0 0 60 0 0 def(INPF):
p 0 0 60 0 0 def(INPG):
p 0 0 60 0 0 def(INPH):
p 0 0 60 0 0 def(INPI):
p 0 0 60 0 0 def(INPJ):
p 0 0 60 0 0 def(INPK):
p 0 0 60 0 0 def(INPL):
p 0 0 60 0 0 def(OUT):
p 0 0 60 0 0 def(SDIS):
p 0 0 60 0 0 def(TSEL):
p -96 72 60 0 0 palrm(INPA):NMS
p -96 8 60 0 0 palrm(INPB):NMS
p -96 -56 60 0 0 palrm(INPC):NMS
p -96 -120 60 0 0 palrm(INPD):NMS
p -96 -184 60 0 0 palrm(INPE):NMS
p -96 -248 60 0 0 palrm(INPF):NMS
p -96 -312 60 0 0 palrm(INPG):NMS
p -96 -376 60 0 0 palrm(INPH):NMS
p -96 -440 60 0 0 palrm(INPI):NMS
p -96 -504 60 0 0 palrm(INPJ):NMS
p -96 -568 60 0 0 palrm(INPK):NMS
p -96 -632 60 0 0 palrm(INPL):NMS
p 806 146 60 0 0 palrm(OUT):NMS
p -96 328 60 0 0 palrm(SDIS):NMS
p -96 136 60 0 0 palrm(TSEL):NMS
p -64 72 60 0 0 pproc(INPA):NPP
p -64 8 60 0 0 pproc(INPB):NPP
p -64 -56 60 0 0 pproc(INPC):NPP
p -64 -120 60 0 0 pproc(INPD):NPP
p -64 -184 60 0 0 pproc(INPE):NPP
p -64 -248 60 0 0 pproc(INPF):NPP
p -64 -312 60 0 0 pproc(INPG):NPP
p -64 -376 60 0 0 pproc(INPH):NPP
p -64 -440 60 0 0 pproc(INPI):NPP
p -64 -504 60 0 0 pproc(INPJ):NPP
p -64 -568 60 0 0 pproc(INPK):NPP
p -64 -632 60 0 0 pproc(INPL):NPP
p 837 146 60 0 0 pproc(OUT):NPP
p -64 328 60 0 0 pproc(SDIS):NPP
p -64 136 60 0 0 pproc(TSEL):NPP
p 208 446 100 0 0 primitive:trcalcos
p 0 0 60 0 0 typ(FLNK):path
p 0 0 60 0 0 typ(INPA):path
p 0 0 60 0 0 typ(INPB):path
p 0 0 60 0 0 typ(INPC):path
p 0 0 60 0 0 typ(INPD):path
p 0 0 60 0 0 typ(INPE):path
p 0 0 60 0 0 typ(INPF):path
p 0 0 60 0 0 typ(INPG):path
p 0 0 60 0 0 typ(INPH):path
p 0 0 60 0 0 typ(INPI):path
p 0 0 60 0 0 typ(INPJ):path
p 0 0 60 0 0 typ(INPK):path
p 0 0 60 0 0 typ(INPL):path
p 0 0 60 0 0 typ(OUT):path
p 0 0 60 0 0 typ(SDIS):path
p 0 0 60 0 0 typ(TSEL):path
[layers]
<symbol>
l 150 0 0 64 -112 TR
v 0 -32 -384
32 -384
_
v 0 96 -32
160 -96
96 -160
_
v 0 64 -32
128 -96
64 -160
_
v 0 192 -128
256 -128
_
v 0 -32 -352
32 -352
_
v 0 -32 -320
32 -320
_
v 0 192 -96
256 -96
_
v 0 -32 64
32 64
_
v 0 -32 32
32 32
_
v 0 -32 0
32 0
_
v 0 -32 -32
32 -32
_
v 0 -32 -64
32 -64
_
v 0 -32 -96
32 -96
_
v 0 -32 -128
32 -128
_
v 0 -32 -160
32 -160
_
v 0 -32 -192
32 -192
_
v 0 -32 -224
32 -224
_
v 0 -32 -256
32 -256
_
v 0 -32 -288
32 -288
_
v 0 192 -160
256 -160
_
v 0 32 -384
32 128
192 -32
192 -224
32 -384
_
[comments]
