<?xml version="1.0"?>
<!-- edited with XMLSpy v2011 (http://www.altova.com) by Chris (abc) -->
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.6">
	<Vendor>
		<Id>#x00010151</Id>
		<Name>ChiHaiTechnology EtherCat IO</Name>
		<ImageData16x14>424DF8010000000000003600000028000000100000000E0000000100100000000000C2010000120B0000120B00000000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F397B8C75C6748474A5744A75947AFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F8B7521746374847420706374837441746374FF7FFF7FFF7FFF7FFF7FFF7FFF7F00708374A47400709C7FA47463744274E674FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F00702074CD79FF7FFF7F00740070FF7FFF7FFF7FFF7FFF7FFF7F5A7FFF7FFF7F947A0070FF7FFF7FFF7F0070D67AFF7FFF7FD67AFF7FFF7FFF7F0070FF7FFF7F00709C7FFF7FFF7FCD796274FF7FFF7FFF7F00705A7FFF7FFF7F6274E774AD754975FF7FFF7FFF7F0070FF7FFF7FFF7FA5740875FF7FFF7FFF7F497541740070FF7FFF7FFF7F0070187FFF7FFF7FF77A2174FF7FFF7FFF7FFF7F937A217400709C7FFF7F317A0070C674FF7FFF7F00705A7FFF7FFF7FFF7FFF7FFF7F087541740070397B0070A4742170EF790775297DFF7FFF7FFF7FFF7FFF7FFF7FFF7FAC79007000708474A47484742170A57CFF7F7B6FFF7FFF7FFF7FFF7FFF7FFF7FFF7F397F8B75C6748474C574AC75FF7FD6561863FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F0000</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="0">
				<Type>ChiHaiTechIO</Type>
				<Name LcId="1031">EtherCatIO</Name>
				<Name LcId="1033">EtherCatIO</Name>
				<ImageData16x14>424DF8010000000000003600000028000000100000000E0000000100100000000000C2010000120B0000120B00000000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F397B8C75C6748474A5744A75947AFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F8B7521746374847420706374837441746374FF7FFF7FFF7FFF7FFF7FFF7FFF7F00708374A47400709C7FA47463744274E674FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F00702074CD79FF7FFF7F00740070FF7FFF7FFF7FFF7FFF7FFF7F5A7FFF7FFF7F947A0070FF7FFF7FFF7F0070D67AFF7FFF7FD67AFF7FFF7FFF7F0070FF7FFF7F00709C7FFF7FFF7FCD796274FF7FFF7FFF7F00705A7FFF7FFF7F6274E774AD754975FF7FFF7FFF7F0070FF7FFF7FFF7FA5740875FF7FFF7FFF7F497541740070FF7FFF7FFF7F0070187FFF7FFF7FF77A2174FF7FFF7FFF7FFF7F937A217400709C7FFF7F317A0070C674FF7FFF7F00705A7FFF7FFF7FFF7FFF7FFF7F087541740070397B0070A4742170EF790775297DFF7FFF7FFF7FFF7FFF7FFF7FFF7FAC79007000708474A47484742170A57CFF7F7B6FFF7FFF7FFF7FFF7FFF7FFF7FFF7F397F8B75C6748474C574AC75FF7FD6561863FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F0000</ImageData16x14>
			</Group>
			<Group SortOrder="1">
				<Type>ChiHaiTechIO Aout</Type>
				<Name LcId="1031">EtherCatIO Analog Output Terminals</Name>
				<Name LcId="1033">EtherCatIO Analog Output Terminals</Name>
				<ImageData16x14>424DF8010000000000003600000028000000100000000E0000000100100000000000C2010000120B0000120B00000000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F397B8C75C6748474A5744A75947AFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F8B7521746374847420706374837441746374FF7FFF7FFF7FFF7FFF7FFF7FFF7F00708374A47400709C7FA47463744274E674FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F00702074CD79FF7FFF7F00740070FF7FFF7FFF7FFF7FFF7FFF7F5A7FFF7FFF7F947A0070FF7FFF7FFF7F0070D67AFF7FFF7FD67AFF7FFF7FFF7F0070FF7FFF7F00709C7FFF7FFF7FCD796274FF7FFF7FFF7F00705A7FFF7FFF7F6274E774AD754975FF7FFF7FFF7F0070FF7FFF7FFF7FA5740875FF7FFF7FFF7F497541740070FF7FFF7FFF7F0070187FFF7FFF7FF77A2174FF7FFF7FFF7FFF7F937A217400709C7FFF7F317A0070C674FF7FFF7F00705A7FFF7FFF7FFF7FFF7FFF7F087541740070397B0070A4742170EF790775297DFF7FFF7FFF7FFF7FFF7FFF7FFF7FAC79007000708474A47484742170A57CFF7F7B6FFF7FFF7FFF7FFF7FFF7FFF7FFF7F397F8B75C6748474C574AC75FF7FD6561863FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F0000</ImageData16x14>
			</Group>
			<Group SortOrder="1">
				<Type>ChiHaiTechIO Ain</Type>
				<Name LcId="1031">EtherCatIO Analog Input Terminals</Name>
				<Name LcId="1033">EtherCatIO Analog Input Terminals</Name>
				<ImageData16x14>424DF8010000000000003600000028000000100000000E0000000100100000000000C2010000120B0000120B00000000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F397B8C75C6748474A5744A75947AFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F8B7521746374847420706374837441746374FF7FFF7FFF7FFF7FFF7FFF7FFF7F00708374A47400709C7FA47463744274E674FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F00702074CD79FF7FFF7F00740070FF7FFF7FFF7FFF7FFF7FFF7F5A7FFF7FFF7F947A0070FF7FFF7FFF7F0070D67AFF7FFF7FD67AFF7FFF7FFF7F0070FF7FFF7F00709C7FFF7FFF7FCD796274FF7FFF7FFF7F00705A7FFF7FFF7F6274E774AD754975FF7FFF7FFF7F0070FF7FFF7FFF7FA5740875FF7FFF7FFF7F497541740070FF7FFF7FFF7F0070187FFF7FFF7FF77A2174FF7FFF7FFF7FFF7F937A217400709C7FFF7F317A0070C674FF7FFF7F00705A7FFF7FFF7FFF7FFF7FFF7F087541740070397B0070A4742170EF790775297DFF7FFF7FFF7FFF7FFF7FFF7FFF7FAC79007000708474A47484742170A57CFF7F7B6FFF7FFF7FFF7FFF7FFF7FFF7FFF7F397F8B75C6748474C574AC75FF7FD6561863FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F0000</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="YY">
				<Type ProductCode="#x1A0A7780" RevisionNo="#x0">CE16In16Op</Type>
				<Name LcId="1033">CE16In16Op 16Ch.Dig.PNP.Input 16Ch.Dig.NPN.Output</Name>
				<Name LcId="1031">CE16In16Op 16Ch.Dig.PNP.Input 16Ch.Dig.NPN.Output</Name>
				<Info>
					<StateMachine>
						<Timeout>
							<PreopTimeout>2000</PreopTimeout>
							<SafeopOpTimeout>9000</SafeopOpTimeout>
							<BackToInitTimeout>5000</BackToInitTimeout>
							<BackToSafeopTimeout>200</BackToSafeopTimeout>
						</Timeout>
					</StateMachine>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>2000</ResponseTimeout>
						</Timeout>
					</Mailbox>
				</Info>
				<GroupType>ChiHaiTechIO</GroupType>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Fmmu>MBoxState</Fmmu>
				<Sm MinSize="34" MaxSize="128" DefaultSize="128" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="34" MaxSize="128" DefaultSize="128" StartAddress="#x1080" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm DefaultSize="2" StartAddress="#x1100" ControlByte="#x64" Enable="1">Outputs</Sm>
				<Sm DefaultSize="4" StartAddress="#x1400" ControlByte="#x20" Enable="1">Inputs</Sm>
				<RxPdo Mandatory="true" Fixed="true" Sm="2">
					<Index>#x1600</Index>
					<Name>Digital Outputs</Name>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>OUT0</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>2</SubIndex>
						<BitLen>1</BitLen>
						<Name>OUT1</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>3</SubIndex>
						<BitLen>1</BitLen>
						<Name>OUT2</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>4</SubIndex>
						<BitLen>1</BitLen>
						<Name>OUT3</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>5</SubIndex>
						<BitLen>1</BitLen>
						<Name>OUT4</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>6</SubIndex>
						<BitLen>1</BitLen>
						<Name>OUT5</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>7</SubIndex>
						<BitLen>1</BitLen>
						<Name>OUT6</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>8</SubIndex>
						<BitLen>1</BitLen>
						<Name>OUT7</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>9</SubIndex>
						<BitLen>1</BitLen>
						<Name>OUT8</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>10</SubIndex>
						<BitLen>1</BitLen>
						<Name>OUT9</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>11</SubIndex>
						<BitLen>1</BitLen>
						<Name>OUT10</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>12</SubIndex>
						<BitLen>1</BitLen>
						<Name>OUT11</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>13</SubIndex>
						<BitLen>1</BitLen>
						<Name>OUT12</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>14</SubIndex>
						<BitLen>1</BitLen>
						<Name>OUT13</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>15</SubIndex>
						<BitLen>1</BitLen>
						<Name>OUT14</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>16</SubIndex>
						<BitLen>1</BitLen>
						<Name>OUT15</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<TxPdo Mandatory="true" Fixed="true" Sm="3">
					<Index>#x1a00</Index>
					<Name>Digital Inputs</Name>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>IN0</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>2</SubIndex>
						<BitLen>1</BitLen>
						<Name>IN1</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>3</SubIndex>
						<BitLen>1</BitLen>
						<Name>IN2</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>4</SubIndex>
						<BitLen>1</BitLen>
						<Name>IN3</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>5</SubIndex>
						<BitLen>1</BitLen>
						<Name>IN4</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>6</SubIndex>
						<BitLen>1</BitLen>
						<Name>IN5</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>7</SubIndex>
						<BitLen>1</BitLen>
						<Name>IN6</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>8</SubIndex>
						<BitLen>1</BitLen>
						<Name>IN7</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>9</SubIndex>
						<BitLen>1</BitLen>
						<Name>IN8</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>10</SubIndex>
						<BitLen>1</BitLen>
						<Name>IN9</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>11</SubIndex>
						<BitLen>1</BitLen>
						<Name>IN10</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>12</SubIndex>
						<BitLen>1</BitLen>
						<Name>IN11</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>13</SubIndex>
						<BitLen>1</BitLen>
						<Name>IN12</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>14</SubIndex>
						<BitLen>1</BitLen>
						<Name>IN13</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>15</SubIndex>
						<BitLen>1</BitLen>
						<Name>IN14</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>16</SubIndex>
						<BitLen>1</BitLen>
						<Name>IN15</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Mandatory="true" Fixed="true" Sm="3">
					<Index>#x1a01</Index>
					<Name>Alert Inputs</Name>
					<Entry>
						<Index>#x6010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>OverLoadAlert</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6010</Index>
						<SubIndex>2</SubIndex>
						<BitLen>1</BitLen>
						<Name>OverTempAlert</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>3</SubIndex>
						<BitLen>14</BitLen>
					</Entry>
				</TxPdo>
				<Mailbox DataLinkLayer="true">
					<CoE SdoInfo="true" SegmentedSdo="true" CompleteAccess="true"/>
				</Mailbox>
				<Dc>
					<OpMode>
						<Name>Synchron</Name>
						<Desc>SM-Synchron</Desc>
						<AssignActivate>#x0</AssignActivate>
						<CycleTimeSync0 Factor="1">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
						<CycleTimeSync1 Factor="1">0</CycleTimeSync1>
					</OpMode>
					<OpMode>
						<Name>DC</Name>
						<Desc>DC-Synchron</Desc>
						<AssignActivate>#x300</AssignActivate>
						<CycleTimeSync0 Factor="1">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
						<CycleTimeSync1 Factor="1">0</CycleTimeSync1>
					</OpMode>
				</Dc>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>890E80CCE8030000000000800000</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x1A0A7781" RevisionNo="#x1">CE16In16Op1AD+/-10V</Type>
				<Name LcId="1033">CE16In16Op1AD+/-10V  16Ch.Dig.PNP.Input 16Ch.Dig.NPN.Output 1Ch.Ana.Input +.-10V</Name>
				<Name LcId="1031">CE16In16Op1AD+/-10V  16Ch.Dig.PNP.Input 16Ch.Dig.NPN.Output 1Ch.Ana.Input +.-10V</Name>
				<Info>
					<StateMachine>
						<Timeout>
							<PreopTimeout>2000</PreopTimeout>
							<SafeopOpTimeout>9000</SafeopOpTimeout>
							<BackToInitTimeout>5000</BackToInitTimeout>
							<BackToSafeopTimeout>200</BackToSafeopTimeout>
						</Timeout>
					</StateMachine>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>2000</ResponseTimeout>
						</Timeout>
					</Mailbox>
				</Info>
				<GroupType>ChiHaiTechIO Ain</GroupType>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Fmmu>MBoxState</Fmmu>
				<Sm MinSize="34" MaxSize="128" DefaultSize="128" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="34" MaxSize="128" DefaultSize="128" StartAddress="#x1080" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm DefaultSize="2" StartAddress="#x1100" ControlByte="#x64" Enable="1">Outputs</Sm>
				<Sm DefaultSize="20" StartAddress="#x1400" ControlByte="#x20" Enable="1">Inputs</Sm>
				<RxPdo Mandatory="true" Fixed="true" Sm="2">
					<Index>#x1600</Index>
					<Name>Digital Outputs</Name>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>OUT0</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>2</SubIndex>
						<BitLen>1</BitLen>
						<Name>OUT1</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>3</SubIndex>
						<BitLen>1</BitLen>
						<Name>OUT2</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>4</SubIndex>
						<BitLen>1</BitLen>
						<Name>OUT3</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>5</SubIndex>
						<BitLen>1</BitLen>
						<Name>OUT4</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>6</SubIndex>
						<BitLen>1</BitLen>
						<Name>OUT5</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>7</SubIndex>
						<BitLen>1</BitLen>
						<Name>OUT6</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>8</SubIndex>
						<BitLen>1</BitLen>
						<Name>OUT7</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>9</SubIndex>
						<BitLen>1</BitLen>
						<Name>OUT8</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>10</SubIndex>
						<BitLen>1</BitLen>
						<Name>OUT9</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>11</SubIndex>
						<BitLen>1</BitLen>
						<Name>OUT10</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>12</SubIndex>
						<BitLen>1</BitLen>
						<Name>OUT11</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>13</SubIndex>
						<BitLen>1</BitLen>
						<Name>OUT12</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>14</SubIndex>
						<BitLen>1</BitLen>
						<Name>OUT13</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>15</SubIndex>
						<BitLen>1</BitLen>
						<Name>OUT14</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>16</SubIndex>
						<BitLen>1</BitLen>
						<Name>OUT15</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<TxPdo Mandatory="true" Fixed="true" Sm="3">
					<Index>#x1a00</Index>
					<Name>Digital Inputs</Name>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>IN0</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>2</SubIndex>
						<BitLen>1</BitLen>
						<Name>IN1</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>3</SubIndex>
						<BitLen>1</BitLen>
						<Name>IN2</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>4</SubIndex>
						<BitLen>1</BitLen>
						<Name>IN3</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>5</SubIndex>
						<BitLen>1</BitLen>
						<Name>IN4</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>6</SubIndex>
						<BitLen>1</BitLen>
						<Name>IN5</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>7</SubIndex>
						<BitLen>1</BitLen>
						<Name>IN6</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>8</SubIndex>
						<BitLen>1</BitLen>
						<Name>IN7</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>9</SubIndex>
						<BitLen>1</BitLen>
						<Name>IN8</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>10</SubIndex>
						<BitLen>1</BitLen>
						<Name>IN9</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>11</SubIndex>
						<BitLen>1</BitLen>
						<Name>IN10</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>12</SubIndex>
						<BitLen>1</BitLen>
						<Name>IN11</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>13</SubIndex>
						<BitLen>1</BitLen>
						<Name>IN12</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>14</SubIndex>
						<BitLen>1</BitLen>
						<Name>IN13</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>15</SubIndex>
						<BitLen>1</BitLen>
						<Name>IN14</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>16</SubIndex>
						<BitLen>1</BitLen>
						<Name>IN15</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Mandatory="true" Fixed="true" Sm="3">
					<Index>#x1a01</Index>
					<Name>Alert Inputs</Name>
					<Entry>
						<Index>#x6010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>OverLoadAlert</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6010</Index>
						<SubIndex>2</SubIndex>
						<BitLen>1</BitLen>
						<Name>OverTempAlert</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>3</SubIndex>
						<BitLen>14</BitLen>
					</Entry>
				</TxPdo>
				<TxPdo Mandatory="true" Fixed="true" Sm="3">
					<Index>#x1a02</Index>
					<Name>Analog Inputs</Name>
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>1</SubIndex>
						<BitLen>16</BitLen>
						<Name>Chanel 1</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>2</SubIndex>
						<BitLen>16</BitLen>
						<Name>Chanel 2</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>3</SubIndex>
						<BitLen>16</BitLen>
						<Name>Chanel 3</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>4</SubIndex>
						<BitLen>16</BitLen>
						<Name>Chanel 4</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>5</SubIndex>
						<BitLen>16</BitLen>
						<Name>Chanel 5</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>6</SubIndex>
						<BitLen>16</BitLen>
						<Name>Chanel 6</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>7</SubIndex>
						<BitLen>16</BitLen>
						<Name>Chanel 7</Name>
						<DataType>INT</DataType>
					</Entry>
					<Entry>
						<Index>#x6020</Index>
						<SubIndex>8</SubIndex>
						<BitLen>16</BitLen>
						<Name>Chanel 8</Name>
						<DataType>INT</DataType>
					</Entry>
				</TxPdo>
				<Mailbox DataLinkLayer="true">
					<CoE SdoInfo="true" SegmentedSdo="true" CompleteAccess="true"/>
				</Mailbox>
				<Dc>
					<OpMode>
						<Name>Synchron</Name>
						<Desc>SM-Synchron</Desc>
						<AssignActivate>#x0</AssignActivate>
						<CycleTimeSync0 Factor="1">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
						<CycleTimeSync1 Factor="1">0</CycleTimeSync1>
					</OpMode>
					<OpMode>
						<Name>DC</Name>
						<Desc>DC-Synchron</Desc>
						<AssignActivate>#x300</AssignActivate>
						<CycleTimeSync0 Factor="1">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
						<CycleTimeSync1 Factor="1">0</CycleTimeSync1>
					</OpMode>
				</Dc>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>890E80CCE8030000000000800000</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x1A0A7782" RevisionNo="#x1">CE16In16Op1DA+/-10V</Type>
				<Name LcId="1033">CE16In16Op1DA+/-10V 16Ch.Dig.PNP.Input 16Ch.Dig.NPN.Output 1Ch.Ana.Output +.-10V</Name>
				<Name LcId="1031">CE16In16Op1DA+/-10V 16Ch.Dig.PNP.Input 16Ch.Dig.NPN.Output 1Ch.Ana.Output +.-10V</Name>
				<Info>
					<StateMachine>
						<Timeout>
							<PreopTimeout>2000</PreopTimeout>
							<SafeopOpTimeout>9000</SafeopOpTimeout>
							<BackToInitTimeout>5000</BackToInitTimeout>
							<BackToSafeopTimeout>200</BackToSafeopTimeout>
						</Timeout>
					</StateMachine>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>2000</ResponseTimeout>
						</Timeout>
					</Mailbox>
				</Info>
				<GroupType>ChiHaiTechIO Aout</GroupType>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Fmmu>MBoxState</Fmmu>
				<Sm MinSize="34" MaxSize="128" DefaultSize="128" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="34" MaxSize="128" DefaultSize="128" StartAddress="#x1080" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm DefaultSize="18" StartAddress="#x1100" ControlByte="#x64" Enable="1">Outputs</Sm>
				<Sm DefaultSize="4" StartAddress="#x1400" ControlByte="#x20" Enable="1">Inputs</Sm>
				<RxPdo Mandatory="true" Fixed="true" Sm="2">
					<Index>#x1600</Index>
					<Name>Digital Outputs</Name>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>OUT0</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>2</SubIndex>
						<BitLen>1</BitLen>
						<Name>OUT1</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>3</SubIndex>
						<BitLen>1</BitLen>
						<Name>OUT2</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>4</SubIndex>
						<BitLen>1</BitLen>
						<Name>OUT3</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>5</SubIndex>
						<BitLen>1</BitLen>
						<Name>OUT4</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>6</SubIndex>
						<BitLen>1</BitLen>
						<Name>OUT5</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>7</SubIndex>
						<BitLen>1</BitLen>
						<Name>OUT6</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>8</SubIndex>
						<BitLen>1</BitLen>
						<Name>OUT7</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>9</SubIndex>
						<BitLen>1</BitLen>
						<Name>OUT8</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>10</SubIndex>
						<BitLen>1</BitLen>
						<Name>OUT9</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>11</SubIndex>
						<BitLen>1</BitLen>
						<Name>OUT10</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>12</SubIndex>
						<BitLen>1</BitLen>
						<Name>OUT11</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>13</SubIndex>
						<BitLen>1</BitLen>
						<Name>OUT12</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>14</SubIndex>
						<BitLen>1</BitLen>
						<Name>OUT13</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>15</SubIndex>
						<BitLen>1</BitLen>
						<Name>OUT14</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>16</SubIndex>
						<BitLen>1</BitLen>
						<Name>OUT15</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Mandatory="true" Fixed="true" Sm="2">
					<Index>#x1601</Index>
					<Name>Analog  Outputs</Name>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>1</SubIndex>
						<BitLen>16</BitLen>
						<Name>Anaout 1</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>2</SubIndex>
						<BitLen>16</BitLen>
						<Name>Anaout 2</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>3</SubIndex>
						<BitLen>16</BitLen>
						<Name>Anaout 3</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>4</SubIndex>
						<BitLen>16</BitLen>
						<Name>Anaout 4</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>5</SubIndex>
						<BitLen>16</BitLen>
						<Name>Anaout 5</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>6</SubIndex>
						<BitLen>16</BitLen>
						<Name>Anaout 6</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>7</SubIndex>
						<BitLen>16</BitLen>
						<Name>Anaout 7</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>8</SubIndex>
						<BitLen>16</BitLen>
						<Name>Anaout 8</Name>
						<DataType>UINT</DataType>
					</Entry>
				</RxPdo>
				<TxPdo Mandatory="true" Fixed="true" Sm="3">
					<Index>#x1a00</Index>
					<Name>Digital Inputs</Name>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name>IN0</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>2</SubIndex>
						<BitLen>1</BitLen>
						<Name>IN1</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>3</SubIndex>
						<BitLen>1</BitLen>
						<Name>IN2</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>4</SubIndex>
						<BitLen>1</BitLen>
						<Name>IN3</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>5</SubIndex>
						<BitLen>1</BitLen>
						<Name>IN4</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>6</SubIndex>
						<BitLen>1</BitLen>
						<Name>IN5</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>7</SubIndex>
						<BitLen>1</BitLen>
						<Name>IN6</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>8</SubIndex>
						<BitLen>1</BitLen>
						<Name>IN7</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>9</SubIndex>
						<BitLen>1</BitLen>
						<Name>IN8</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>10</SubIndex>
						<BitLen>1</BitLen>
						<Name>IN9</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>11</SubIndex>
						<BitLen>1</BitLen>
						<Name>IN10</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>12</SubIndex>
						<BitLen>1</BitLen>
						<Name>IN11</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>13</SubIndex>
						<BitLen>1</BitLen>
						<Name>IN12</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>14</SubIndex>
						<BitLen>1</BitLen>
						<Name>IN13</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
