=== Master 0, Slave 1 ===
SDO 0x1000, "Device type"
SDO 0x1008, "Device name"
SDO 0x1009, "Hardware version"
SDO 0x100a, "Software version"
SDO 0x1011, "Restore default parameters"
SDO 0x1018, "Identity"
SDO 0x10f0, "Backup parameter handling"
SDO 0x1600, "TC RxPDO-Map Ch.1"
SDO 0x1601, "TC RxPDO-Map Ch.2"
SDO 0x1602, "TC RxPDO-Map Ch.3"
SDO 0x1603, "TC RxPDO-Map Ch.4"
SDO 0x1604, "TC RxPDO-Map Ch.5"
SDO 0x1605, "TC RxPDO-Map Ch.6"
SDO 0x1606, "TC RxPDO-Map Ch.7"
SDO 0x1607, "TC RxPDO-Map Ch.8"
SDO 0x1a00, "TC TxPDO-MapCh.1"
SDO 0x1a01, "TC TxPDO-MapCh.2"
SDO 0x1a02, "TC TxPDO-MapCh.3"
SDO 0x1a03, "TC TxPDO-MapCh.4"
SDO 0x1a04, "TC TxPDO-MapCh.5"
SDO 0x1a05, "TC TxPDO-MapCh.6"
SDO 0x1a06, "TC TxPDO-MapCh.7"
SDO 0x1a07, "TC TxPDO-MapCh.8"
SDO 0x1c00, "Sync manager type"
SDO 0x1c12, "RxPDO assign"
SDO 0x1c13, "TxPDO assign"
SDO 0x1c32, "SM output parameter"
SDO 0x1c33, "SM input parameter"
SDO 0x6000, "TC Inputs Ch.1"
SDO 0x6010, "TC Inputs Ch.2"
SDO 0x6020, "TC Inputs Ch.3"
SDO 0x6030, "TC Inputs Ch.4"
SDO 0x6040, "TC Inputs Ch.5"
SDO 0x6050, "TC Inputs Ch.6"
SDO 0x6060, "TC Inputs Ch.7"
SDO 0x6070, "TC Inputs Ch.8"
SDO 0x7000, "TC Outputs Ch.1"
SDO 0x7010, "TC Outputs Ch.2"
SDO 0x7020, "TC Outputs Ch.3"
SDO 0x7030, "TC Outputs Ch.4"
SDO 0x7040, "TC Outputs Ch.5"
SDO 0x7050, "TC Outputs Ch.6"
SDO 0x7060, "TC Outputs Ch.7"
SDO 0x7070, "TC Outputs Ch.8"
SDO 0x8000, "TC Settings Ch.1"
SDO 0x800e, "TC Internal data Ch.1"
SDO 0x800f, "TC Vendor data Ch.1"
SDO 0x8010, "TC Settings Ch.2"
SDO 0x801e, "TC Internal data Ch.2"
SDO 0x801f, "TC Vendor data Ch.2"
SDO 0x8020, "TC Settings Ch.3"
SDO 0x802e, "TC Internal data Ch.3"
SDO 0x802f, "TC Vendor data Ch.3"
SDO 0x8030, "TC Settings Ch.4"
SDO 0x803e, "TC Internal data Ch.4"
SDO 0x803f, "TC Vendor data Ch.4"
SDO 0x8040, "TC Settings Ch.5"
SDO 0x804e, "TC Internal data Ch.5"
SDO 0x804f, "TC Vendor data Ch.5"
SDO 0x8050, "TC Settings Ch.6"
SDO 0x805e, "TC Internal data Ch.6"
SDO 0x805f, "TC Vendor data Ch.6"
SDO 0x8060, "TC Settings Ch.7"
SDO 0x806e, "TC Internal data Ch.7"
SDO 0x806f, "TC Vendor data Ch.7"
SDO 0x8070, "TC Settings Ch.8"
SDO 0x807e, "TC Internal data Ch.8"
SDO 0x807f, "TC Vendor data Ch.8"
SDO 0xf000, "Modular device profile"
SDO 0xf008, "Code word"
SDO 0xf010, "Module list"
